{
    "name": "shmurakami/hostip",
    "description": "php interface to hostip.info",
    "keywords": ["api", "hostip"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/shmurakami/php-hostip",
    "authors": [
      {
        "name": "Shunsuke Murakami",
        "email": "shmurakami1104@gmail.com"
      }
    ],
	"require": {
		"php": ">=5.3.0",
        "mashape/unirest-php" : "1.*"
	},
    "require-dev": {
        "phpunit/phpunit": ">=3.7.0"
    },
    "autoload": {
        "psr-0": {
            "TakaakiMizuno\\Hostip": "src/"
        }
    }
}
